export let en = `
import { defineMessages } from 'react-intl';
import common from "./common";

const value = {
  on: "On",
  off: "Off",
  send_message: "Send Message",
  lock_computer: "Lock Computer",
  restart: "Restart",
  shutdown: "Shutdown",
  logoff: "Log Off",
  wol: "Wake on LAN",
  file_transfer: "File Transfer",
  sw_patch_install: "SW & Patch Install",
  sw_patch_uninstall: "SW & Patch Uninstall",
  deploy_image: "Deploy Image",
  clone_image: "Clone Image",
  send_logfile: "Request Log File",
  app_exec: "Application Command",
  remote_command: "Remote Command",
  error: "Error",
  minute: "minute",
  hour: "hour",
  backup: "Backup",
  domain: "Domain",
  work_group: "Workgroup",
  enable: "Enable",
  disable: "Disable",
  manual: "Manual",
  dhcp: "DHCP",
  import_file: "Import File",
  certificate: "Certificate",
  message: "Message",
  show_only_on_this_display: "Show only on this display",
  send_test_mail: "Send test mail",
  apply_template: "Apply Template",
  file_delete: "File Delete",
  apply_registry: "Apply Registry",
  get_registry: "Get Registry",
  configuration: "Configuration",
  background_image: "Background image",
  admin: "Admin",
  device_user: "User",
  sign_in: "Sign in",
  sign_out: "Sign out",
  locked: "Locked",
  grant_connect: "Grant Connect",
  connect_after_certain_time: "Connect after a certain time",
  instant_connect: "Instant Connect",
  none: "None",
  ethernet: "Ethernet",
  wireless: "Wireless",
  auto: "Auto",
  auto_login: "Auto-log in",
  reset_password_when_login: "Reset password when log-in",
  login_with_password: "Log-in with password",
};

const messages = defineMessages({
  ...common,
`;
