export const es = {
  on: "Encendido",
  off: "Apagado",
  event: "Evento",
  send_message: "Enviar un mensaje",
  lock_computer: "Bloquear el ordenador",
  restart: "Reiniciar",
  shutdown: "Apagar",
  logoff: "Desconectar",
  wol: "Activar  LAN",
  file_transfer: "Transferencia de archivos",
  sw_patch_install: "Instalar SW y parche",
  sw_patch_uninstall: "Desinstalación de software y parches",
  deploy_image: "Desplegar la imagen",
  clone_image: "Clonar la imagen",
  send_logfile: "Solicitar de archivo de registro",
  app_exec: "Ejecución de la aplicación",
  remote_command: "Mando a distancia",
  error: "Error",
  minute: "minuto",
  hour: "hora",
  backup: "Copia de seguridad",
  domain: "Dominio",
  work_group: "Grupo de trabajo",
  enable: "Habilitar",
  disable: "Inhabilitar",
  manual: "Manual",
  dhcp: "DHCP",
  import_file: "Importar el archivo",
  certificate: "Certificado",
  message: "Mensaje",
  show_only_on_this_display: "Mostrar sólo en esta pantalla",
  send_test_mail: "Enviar correo de prueba",
  apply_template: "Aplicar plantilla",
  file_delete: "Eliminar archivo",
  apply_registry: "Aplicar registro",
  get_registry: "Obtener registro",
  configuration: "Configuración",
  background_image: "Imagen de fondo",
  admin: "Administración",
  device_user: "Usuario",
  sign_in: "Inicio de sesión",
  sign_out: "Cerrar de sesión",
  locked: "Bloqueado",
  grant_connect: "Grant Connect",
  connect_after_certain_time:
    "Conectarse después un lapso de tiempo determinado",
  instant_connect: "Conexión instantánea",
  none: "Ninguno",
  ethernet: "Ethernet",
  wireless: "Inalámbrico",
  auto: "Auto",
  auto_login: "Ingreso automático",
  reset_password_when_login: "Restablecer contraseña al iniciar sesión",
  login_with_password: "Iniciar sesión con contraseña",
};
