export const fr = {
  on: "On",
  off: "Off",
  send_message: "Envoyer message",
  lock_computer: "Verrouiller ordinateur",
  restart: "Redémarrer",
  shutdown: "Éteindre",
  logoff: "Se déconnecter",
  wol: "Wake on LAN",
  file_transfer: "Transfert de fichiers",
  sw_patch_install: "Installation de logiciels et de patchs",
  sw_patch_uninstall: "Désinstallation de logiciels et de patchs",
  deploy_image: "Déployer image",
  clone_image: "Cloner image",
  send_logfile: "Fichier journal des demandes",
  app_exec: "Commande d’application",
  remote_command: "Commande distante",
  error: "Erreur",
  minute: "Minute",
  hour: "heure",
  backup: "Sauvegarde",
  domain: "Domaine",
  work_group: "Groupe de travail",
  enable: "Activer",
  disable: "Désactiver",
  manual: "Manuel",
  dhcp: "DHCP",
  import_file: "Importer fichier",
  certificate: "Certificat",
  message: "Message",
  show_only_on_this_display: "Afficher uniquement sur cet écran",
  send_test_mail: "Envoyer un message mail de test",
  apply_template: "Appliquer modèle",
  file_delete: "Fichier supprimé",
  apply_registry: "Appliquer registre",
  get_registry: "Obtenir registre",
  configuration: "Configuration",
  background_image: "Image d’arrière-plan",
  admin: "Admin",
  device_user: "Utilisateur",
  sign_in: "Se connecter",
  sign_out: "Se déconnecter",
  locked: "Verrouillé",
  grant_connect: "Accorder la connexion",
  connect_after_certain_time: "Se connecter au bout d’un certain temps",
  instant_connect: "Connexion immédiate",
  none: "Aucun",
  ethernet: "Ethernet",
  wireless: "Sans fil",
  auto: "Auto",
  auto_login: "Ouverture de session automatique",
  reset_password_when_login:
    "Réinitialiser le mot de passe lors de l’ouverture de session",
  login_with_password: "Ouverture de session avec mot de passe",
};
