export const ja = {
  on: "オン",
  off: "オフ",
  event: "イベント",
  send_message: "メッセージ送信",
  lock_computer: "コンピューターをロック",
  restart: "再起動",
  shutdown: "シャットダウン",
  logoff: "ログオフ",
  wol: "Wake on LAN",
  file_transfer: "ファイル転送",
  sw_patch_install: "SW &パッチのインストール",
  sw_patch_uninstall: "SW &パッチアンインストール",
  deploy_image: "画像を展開",
  clone_image: "画像のクローン",
  send_logfile: "ログファイルのリクエスト",
  app_exec: "アプリケーションコマンド",
  remote_command: "リモートコマンド",
  error: "エラー",
  minute: "分",
  hour: "時間",
  backup: "バックアップ",
  domain: "ドメイン",
  work_group: "ワークグループ",
  enable: "有効化",
  disable: "無効",
  manual: "マニュアル",
  dhcp: "DHCP",
  import_file: "ファイルのインポート",
  certificate: "証明書",
  message: "メッセージ",
  show_only_on_this_display: "この表示でのみ示してください",
  send_test_mail: "テストメールを送信する",
  apply_template: "テンプレートを適用",
  file_delete: "ファイル削除",
  apply_registry: "レジストリを適用する",
  get_registry: "レジストリを取得",
  configuration: "構成",
  background_image: "背景画像",
  admin: "管理者",
  device_user: "ユーザー",
  sign_in: "サインイン",
  sign_out: "サインアウト",
  locked: "ロック済み",
  grant_connect: "接続を許可する",
  connect_after_certain_time: "一定時間後に接続する",
  instant_connect: "インスタント接続",
  none: "ありません",
  ethernet: "イーサネット",
  wireless: "無線",
  auto: "自動",
  auto_login: "自動ログイン",
  reset_password_when_login: "ログイン時にパスワードをリセット",
  login_with_password: "パスワードでログインしてください",
};
