export let kr = `
import { defineMessages } from 'react-intl';
import common from "./common";

const value = {
  on: "켜짐",
  off: "꺼짐",
  send_message: "메시지 전송",
  lock_computer: "컴퓨터 잠그기",
  restart: "다시 시작",
  shutdown: "종료",
  logoff: "로그오프",
  wol: "Wake on LAN",
  file_transfer: "파일 전송",
  sw_patch_install: "소프트웨어 & 패치 설치",
  sw_patch_uninstall: "소프트웨어 & 패치 제거",
  deploy_image: "이미지 배포",
  clone_image: "이미지 복제",
  send_logfile: "로그파일 요청",
  app_exec: "어플리케이션 실행",
  remote_command: "원격 명령",
  error: "에러",
  minute: "분",
  hour: "시간",
  backup: "백업 파일 다운로드",
  domain: "도메인",
  work_group: "워크 그룹",
  enable: "활성화",
  disable: "비활성화",
  manual: "수동",
  dhcp: "DHCP",
  import_file: "파일 불러오기",
  certificate: "인증서",
  message: "메시지",
  show_only_on_this_display: "이 디스플레이에서만 표시",
  send_test_mail: "테스트 메일 발송",
  apply_template: "템플릿 적용하기",
  file_delete: "파일 삭제하기",
  apply_registry: "레지스트리 적용하기",
  get_registry: "레지스트리 가져오기",
  configuration: "환경 설정",
  background_image: "배경 이미지",
  admin: "Admin",
  device_user: "사용자",
  sign_in: "로그인",
  sign_out: "로그아웃",
  locked: "잠금",
  grant_connect: "확인 후 연결 수락",
  connect_after_certain_time: "일정 시간 후 연결 수락",
  instant_connect: "즉시 연결",
  none: "없음",
  ethernet: "이더넷",
  wireless: "무선",
  auto: "자동",
  auto_login: "자동 로그인",
  reset_password_when_login: "로그인 시 비밀번호 재설정",
  login_with_password: "패스워드로 로그인",
};

const messages = defineMessages({
  ...common,
`;
