export const pt = {
  on: "Ligado",
  off: "Desligado",
  event: "Evento",
  send_message: "Enviar mensagem",
  lock_computer: "Bloquear computador",
  restart: "Reiniciar",
  shutdown: "Desligar",
  logoff: "Sair",
  wol: "Wake-on-LAN",
  file_transfer: "Transferência de arquivo",
  sw_patch_install: "Instalação de software e patch",
  sw_patch_uninstall: "Desinstalar programas e patch",
  deploy_image: "Enviar imagem",
  clone_image: "Clonar imagem",
  send_logfile: "Solicitar log dos arquivos",
  app_exec: "Execução do Programa",
  remote_command: "Comando remoto",
  error: "Erro",
  minute: "Minuto",
  hour: "hora",
  backup: "Backup",
  domain: "Domínio",
  work_group: "Grupo de trabalho",
  enable: "Habilitar",
  disable: "Desabilitar",
  manual: "Manual",
  dhcp: "DHCP",
  import_file: "Importar arquivo",
  certificate: "Certificado",
  message: "Mensagem",
  show_only_on_this_display: "Mostrar apenas neste monitor",
  send_test_mail: "Enviar e-mail de teste",
  apply_template: "Aplicar Template",
  file_delete: "Deletar Arquivo",
  apply_registry: "Aplicar Registro",
  get_registry: "Obter Registro",
  configuration: "Configuração",
  background_image: "Imagem de fundo",
  admin: "Administrador",
  device_user: "Usuários",
  sign_in: "Cadastrar-se",
  sign_out: "Sair",
  locked: "Bloqueado",
  grant_connect: "Grant Connect",
  connect_after_certain_time: "Conecta após um determinado período de tempo",
  instant_connect: "Conexão Instantânea",
  none: "Nenhum",
  ethernet: "Ethernet",
  wireless: "Sem fio",
  auto: "Auto",
  auto_login: "Login automático",
  reset_password_when_login: "Resetar senha ao fazer login",
  login_with_password: "Login com senha",
};
