스프레드 시트 ID 가져오는 법

스프레드 시트 공유 URL
https://docs.google.com/spreadsheets/d/1k5Muc1xM3_PP0musMihHJMEkYYarIVSKKERUriHBkV8/edit#gid=0

URL 접근 조건 {
    1: 본인 아이디의 구글 API TOKEN을 발급 받아야함
    2: 파일 > 공유 > 웹에 게시 > 게시된 콘텐츠 및 설정에 게시하고자 하는 Sheet 선택 및 게시 버튼 클릭
    3: 스프레드 시트 우측 상단 공유 버튼 클릭 > 링크가 있는 모든 사용자에게 공개 > 권한은 자유 ( 실시간 반영을 위해서는 편집자 권한으로 설정을 권장 )
}

> 위 공유 URL에서 d/{spreadsheetsId}/edit < 주소 사이에 있는 Spread Key를 가져온다.

가져온 값을 스프레드 시트 ID 인풋 박스에 입력

마지막으로 언어 선택 후 JSON 다운로드 > 파일 확인

---------------------------------------------------------------------------------------------------

* 각 언어와 StringID로 설정 된 스프레드 시트 컬럼, 행 번호

String     : A2:A9999
Korean     : B2:B9999
English    : C2:C9999
Chines     : D2:D9999
Deutsch    : E2:E9999
Franch     : F2:F9999
Japanes    : G2:G9999
Portuguese : H2:H9999
Espanol    : I2:I9999

---------------------------------------------------------------------------------------------------